p = Prometheeii(
    method="promethee_ii",
    dataframe=pd.DataFrame(
        {
            "candidates": ["F1", "F2", "F3", "F4"],
            "preco": [1736966, 1743859, 1750752, 1764537],
            "qualidade": [1, 5, 2, 3],
            "confiabilidade": [1, 3, 4, 4],
        }
    ),
    canditates_column="candidates",
    metrics_specs={
        'preco': {
            'cost_criteria':1, 
            'weight':0.5,
            "mode":2, 
            "preference_limiar": 0, 
            "indiference_limiar":8000
        },
        'qualidade': {
            'cost_criteria':0, 
            'weight':0.25,
            "mode":1, 
            "preference_limiar":0, 
            "indiference_limiar":0
        },
        'confiabilidade': {
            'cost_criteria':0, 
            'weight':0.25,
            "mode":1, 
            "preference_limiar":0, 
            "indiference_limiar":0
        },
    }
)